.icon{
  padding: 9px;
  border-radius: 6px;
}

.separar{
  margin-left: 5px;
}

.align-icon{
  display: flex ;
  justify-content: center ;
  cursor: pointer;
}

.ref-header{
  text-align: right;
}

.edit-form{
  display: flex;
  flex-wrap: wrap;
  div{
    width: 50%;
    padding-left: 5px;
  }

  .btn-area {
    display: flex;
    justify-content: right;
  }
}

.info{

  h2{
    text-align: center;
  }

  .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    /* Outros estilos para o ícone, se necessário */
  }

  .details{

    display: flex;
    flex-wrap: wrap;

    .separator{
      width: 100%;
      height: 0px;
      margin: 15px 10px;
      border: 1px solid black;
    }

    .detail{
      margin: 2px 5px;
      background-color: #81C784;
      padding: 10px 15px;


      .label{
        color: white;
      }
      .content{
        margin-left: 12px;
      }
    }
  }
}

.lista-pedidos{


  .celular{
    min-width: 140px;
  }

  .nome{
    min-width: 150px;
  }
}

.configs{
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;

  *{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pagination{
    margin-bottom: 0;
    margin-left: 5px;
  }

  .page-size{

    #pageSizeSelect{
      width: 100px;
      height: 38px;
    }
  }

}

@media (max-width: 768px) {
  .tabela{
    max-width: 100%;
    overflow-x: scroll;
    padding: 0px 0px !important;
  }

  .info{
    h4{
      text-align: center;
    }
  }
}

